{
  "name": "rest-api-dev",
  "version": "1.0.0",
  "description": "This is a demo rest api project",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "Roland-Sankara",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "nodemon": "^2.0.16"
  }
}
